<!DOCTYPE html>
<html>
<head>
    <title>Swiss Alps</title>
</head>
<body>
    <h2>Swiss Alps</h2>
    <img src="swiss_alps.jpg" width="800" alt="Swiss Alps">
    <p>The Swiss Alps offer breathtaking scenery and adventure.</p>
    <h3>How to Get There</h3>
    <p>Fly into Zurich and take a scenic train to the Alps.</p>
    <h3>Other Places to Visit</h3>
    <ul>
        <li>Lake Geneva</li>
        <li>Interlaken</li>
    </ul>
    <a href="dreamPlaces.html" class="go-top">Go to Top</a> |
                <a href="landingPage.html" class="go-home">Go Home</a>
</body>
</html>